<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C5282A0"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="qa1.QA1_14">

    <ImageView
        android:id="@+id/themes_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@drawable/ic_logojhtext"
        android:contentDescription="@string/empty_string"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@id/themes_image"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/qa_view_1_14"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#00FFFFFF"
            android:elegantTextHeight="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:shadowColor="@color/shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/TestersVocabulary"
            android:textAlignment="center"
            android:textColor="#154177"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            android:transitionName="example_transition1_14"
            app:autoSizeTextType="uniform"
            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1_14_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText1"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText2"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText3"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText4"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText5"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText6"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText7"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText8"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText9"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText10"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText11"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText12"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText13"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText14"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText15"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText16"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText17"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText18"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText19"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText20"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText21"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText22"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText23"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText24"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText25"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText26"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText27"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText28"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText29"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_31"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText30"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_32"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText31"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_33"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText32"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_34"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText33"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_35"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText34"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_36"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText35"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_37"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText36"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_38"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText37"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_39"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText38"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_40"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText39"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_41"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText40"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_42"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText41"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_43"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText42"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_44"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText43"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_45"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText44"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_46"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText45"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_47"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText46"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_48"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText47"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_49"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText48"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_50"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText49"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_51"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText50"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_52"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText51"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_53"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText52"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_54"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText53"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_55"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText54"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_56"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText55"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_57"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText56"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_58"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText57"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_59"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText58"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_60"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText59"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_61"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText60"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_62"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText61"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_63"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText62"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_64"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText63"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_65"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText64"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_66"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText65"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_67"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText66"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_68"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText67"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_69"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText68"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_70"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText69"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_71"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText70"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_72"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText71"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_73"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText72"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_74"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText73"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_75"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText74"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_76"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText75"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_77"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText76"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_78"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText77"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_79"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText78"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_80"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText79"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_81"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText80"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_82"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText81"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_83"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText82"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_84"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText83"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_85"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText84"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_86"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText85"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_87"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText86"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_88"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText87"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_89"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText88"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_14_90"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/TestersVocabularyText89"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>