<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C5282A0"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="qa1.QA1_12">

    <ImageView
        android:id="@+id/themes_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@drawable/ic_logojhtext"
        android:contentDescription="@string/empty_string"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp"
        app:layout_constraintStart_toStartOf="@id/themes_image"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/qa_view_1_12"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="20"
            android:background="#00FFFFFF"
            android:elegantTextHeight="true"
            android:padding="5dp"
            android:scaleType="centerInside"
            android:shadowColor="@color/shadow"
            android:shadowDx="2"
            android:shadowDy="2"
            android:shadowRadius="2"
            android:text="@string/fundamentalProcess"
            android:textAlignment="center"
            android:textColor="#154177"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            android:transitionName="example_transition1_12"
            app:autoSizeTextType="uniform"
            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView1_12_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText1"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText2"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText3"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText4"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText5"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText6"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText7"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_8"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText8"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_9"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText9"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_10"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText10"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_11"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText11"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_12"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText12"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText13"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_14"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText14"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_15"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText15"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText16"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_17"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText17"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_18"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText18"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_19"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText19"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_20"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText20"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText21"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_22"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText22"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_23"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText23"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_24"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText24"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_25"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText25"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_26"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText26"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_27"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText27"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_28"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText28"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_29"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText29"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

                <TextView
                    android:id="@+id/textView1_12_30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp"
                    android:shadowColor="@color/shadow"
                    android:shadowDx="2"
                    android:shadowDy="2"
                    android:shadowRadius="2"
                    android:text="@string/fundamentalProcessText30"
                    android:textAlignment="textStart"
                    android:textColor="@color/textColor"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>