<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C5282A0"
    tools:context=".MainActivityThemes">

    <ImageView
        android:id="@+id/themes_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@drawable/ic_logojhtext"
        android:contentDescription="@string/todo"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_weight="5"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/qa_Button"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="#65FFFFFF"
                android:contentDescription="@string/empty_string"
                android:elevation="10dp"
                android:scaleType="centerInside"
                android:transitionName="example_transition"
                app:srcCompat="@drawable/ic_logoqa"
                tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

            <ImageButton
                android:id="@+id/java_Button"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_weight="1"
                android:background="#65FFFFFF"
                android:contentDescription="@string/empty_string"
                android:elevation="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_logojava"
                tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck" />

            <ImageButton
                android:id="@+id/patterns_button"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="#65FFFFFF"
                android:contentDescription="@string/empty_string"
                android:elevation="10dp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/ic_logopatterns"
                tools:ignore="DuplicateSpeakableTextCheck" />
        </LinearLayout>

        <ScrollView
            android:id="@+id/scroll_view_push_random"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/push_random"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="#154177"
                    android:textSize="24sp" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</RelativeLayout>