<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C5282A0"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context=".QA1">

        <ImageView
            android:id="@+id/themes_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.2"
            android:background="@drawable/ic_logojhtext"
            android:contentDescription="@string/empty_string"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints,ImageContrastCheck" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/themes_image"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/qa_view_1_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="4"
                android:background="#00FFFFFF"
                android:contentDescription="@string/empty_string"
                android:scaleType="centerInside"
                android:transitionName="example_transition1"
                app:srcCompat="@drawable/ic_basics"
                tools:ignore="ImageContrastCheck" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox35у456"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/verificationAndValidation"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:scaleType="centerInside"
                            android:text="@string/verificationAndValidation"
                            android:textAlignment="center"
                            android:textColor="#234B65"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            android:transitionName="example_transition1_1"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox35уd456"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/softwareQuality"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:scaleType="centerInside"
                            android:text="@string/softwareQuality"
                            android:textAlignment="center"
                            android:textColor="#234B65"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            android:transitionName="example_transition1_2"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox35456"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/webTesting"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:scaleType="centerInside"
                            android:text="@string/webTesting"
                            android:textAlignment="center"
                            android:textColor="#234B65"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            android:transitionName="example_transition1_3"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox34561"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/roleOfTesting"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:scaleType="centerInside"
                            android:text="@string/roleOfTesting"
                            android:textAlignment="center"
                            android:textColor="#234B65"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            android:transitionName="example_transition1_4"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox37566"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/whyTestingIsNecessary"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:scaleType="centerInside"
                            android:text="@string/whyTestingIsNecessary"
                            android:textAlignment="center"
                            android:textColor="#234B65"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            android:transitionName="example_transition1_5"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        tools:ignore="NestedWeights">

                        <CheckBox
                            android:id="@+id/checkBox343"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/WhatIsSoftwareTesting"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:scaleType="centerInside"
                            android:text="@string/WhatIsSoftwareTesting"
                            android:textAlignment="center"
                            android:textColor="#234B65"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            android:transitionName="example_transition1_6"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox38"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/WhoIsTesting"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:scaleType="centerInside"
                            android:text="@string/WhoIsTesting"
                            android:textAlignment="center"
                            android:textColor="#234B65"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            android:transitionName="example_transition1_7"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/startAndExit"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:scaleType="centerInside"
                            android:text="@string/startAndExit"
                            android:textAlignment="center"
                            android:textColor="#234B65"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            android:transitionName="example_transition1_8"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox38354"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/testGoals"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:scaleType="centerInside"
                            android:text="@string/testGoals"
                            android:textAlignment="center"
                            android:textColor="#234B65"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            android:transitionName="example_transition1_9"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox37"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/WhereDoErrorsComeFrom"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:scaleType="centerInside"
                            android:text="@string/WhereDoErrorsComeFrom"
                            android:textAlignment="center"
                            android:textColor="#234B65"
                            android:textSize="24sp"
                            android:transitionName="example_transition1_10"
                            android:textStyle="bold|italic"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox32"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/costOfDefects"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:transitionName="example_transition1_11"
                            android:scaleType="centerInside"
                            android:text="@string/costOfDefects"
                            android:textAlignment="center"
                            android:textColor="#234B65"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox34657"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/fundamentalProcess"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:scaleType="centerInside"
                            android:text="@string/fundamentalProcess"
                            android:textAlignment="center"
                            android:textColor="#234B65"
                            android:transitionName="example_transition1_12"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox36"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/TestingPrinciples"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:scaleType="centerInside"
                            android:transitionName="example_transition1_13"
                            android:text="@string/TestingPrinciples"
                            android:textAlignment="center"
                            android:textColor="#234B65"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox31"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/TestersVocabulary"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:scaleType="centerInside"
                            android:text="@string/TestersVocabulary"
                            android:textAlignment="center"
                            android:textColor="#234B65"
                            android:transitionName="example_transition1_14"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">

                        <CheckBox
                            android:id="@+id/checkBox35"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:clickable="false"
                            android:minWidth="32dp"
                            tools:ignore="TouchTargetSizeCheck,DuplicateSpeakableTextCheck" />

                        <TextView
                            android:id="@+id/PsychologyOfTesting"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:layout_weight="1"
                            android:background="#3EFFFFFF"
                            android:elegantTextHeight="true"
                            android:elevation="10dp"
                            android:scaleType="centerInside"
                            android:text="@string/PsychologyOfTesting"
                            android:textAlignment="center"
                            android:transitionName="example_transition1_15"
                            android:textColor="#234B65"
                            android:textSize="24sp"
                            android:textStyle="bold|italic"
                            app:autoSizeTextType="none"
                            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>