<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#5C5282A0"
    android:orientation="vertical"
    android:visibility="visible"
    tools:context="qa1.QA1_1">

    <ImageView
        android:id="@+id/themes_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.2"
        android:background="@drawable/ic_logojhtext"
        android:contentDescription="@string/empty_string"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints,ImageContrastCheck" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="@id/themes_image"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/qa_view_1_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:layout_weight="20"
            android:background="#00FFFFFF"
            android:elegantTextHeight="true"
            android:scaleType="centerInside"
            android:text="@string/manualAndAutomated"
            android:textAlignment="center"
            android:textColor="#154177"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            android:transitionName="example_transition1_1"
            app:autoSizeTextType="uniform"
            tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="4">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/qa_view_1_2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText1"
                    android:textColor="#11325A"
                    android:textSize="24sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText2"
                    android:textColor="#11325A"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText3"
                    android:textColor="#11325A"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText4"
                    android:textColor="#11325A"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText5"
                    android:textColor="#11325A"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_7"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText6"
                    android:textColor="#11325A"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_8"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText7"
                    android:textColor="#11325A"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_9"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText8"
                    android:textColor="#11325A"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_10"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText9"
                    android:textColor="#11325A"
                    android:textSize="24sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_11"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText10"
                    android:textColor="#11325A"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_12"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText11"
                    android:textColor="#11325A"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_13"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText12"
                    android:textColor="#11325A"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_14"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText13"
                    android:textColor="#11325A"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_15"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText14"
                    android:textColor="#11325A"
                    android:textSize="24sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_16"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText15"
                    android:textColor="#11325A"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

                <TextView
                    android:id="@+id/qa_view_1_17"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:background="#00FFFFFF"
                    android:text="@string/manualAndAutomatedText16"
                    android:textColor="#11325A"
                    android:textSize="20sp"
                    app:autoSizeTextType="uniform"
                    tools:ignore="DuplicateSpeakableTextCheck,ImageContrastCheck,NestedWeights" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</RelativeLayout>